version: "3.4"

services:
  reconf-debug:
    image: reconf-container
    build:
      context: .
      dockerfile: ./Dockerfile
    environment:
      NODE_ENV: development
    ports:
      - 9229:9229
    volumes:
      - ./:/usr/src/app
      - type: bind
        source: /var/run/docker.sock
        target: /var/run/docker.sock
      # - /var/run/docker.sock:/var/run/docker.sock
      - ../services:/usr/src/app/services
    working_dir: /usr/src/app
    command: ["node", "--inspect=0.0.0.0:9229", "dist/app.js"]
    # command: ["node", "--inspect-brk=0.0.0.0:9229", "dist/app.js"]
