version: "3.8"

services:
  reconf-build:
    image: node:15-buster
    environment:
      NODE_ENV: development
    volumes:
      - ../:/build
    working_dir: /build
    tty: true
    command: sh -c "cd reconf && yarn install && yarn build"
